<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.ui_demo2.Fragment.TabFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.administrator.ui_demo2.widget.ColorArcProgressBar
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bar2"
        app:is_need_content="true"
        app:front_color1="#69cbd2"
        app:front_color2="#7eb6e2"
        app:front_color3="#989df7"
        app:max_value="100"
        app:back_width="2dp"
        app:front_width="10dp"
        app:total_engle="270"
        app:is_need_unit="true"
        app:string_unit="步"
        app:is_need_title="true"
        app:string_title="截止当前已走"
        app:back_color="@android:color/darker_gray"
        android:layout_marginBottom="150dp"
        />

</FrameLayout>
